/*FOOTER*/

footer {
    font-family: var(--fonte);
    width: 100%;
    color: var(--footer);
}

.footer-link{
    text-decoration: none;
}

#footer_content {
    background-color: var(--nav);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 3.5rem;
}

#footer_contacts img{
    width: 150px;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 2.5rem;
    width: 2.5em;
    color: var(--copyright);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover {
    opacity: 0.6;

}

#instagram {
    background: linear-gradient(#7F37C9, #FF2992, #FF9807);
}

#facebook {
    background-color: #4267B3;
}

#whatsapp {
    background-color: #25D366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--footer);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: var(--footer);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--footer);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--footer);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: #000000;
}

#input_group button {
    background-color: rgba(0, 136, 169, 1);
    border: none;
    color: var(--main);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.6;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--nav);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/*media queri*/

@media (max-width: 1201px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}


@media (min-width: 901px) and (max-width: 1200) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (min-width: 601px) and (max-width: 900px){
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media(max-width: 600px){
    #footer_content {
        grid-template-columns: repeat(1, 2fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }
}
